global
  maxconn 4096
  #log stdout format raw local0

defaults
  mode tcp
  timeout connect 5s
  timeout client 1h
  timeout server 1h
  timeout check 15s

frontend rabbitmq_front
  bind *:5672
  default_backend rabbitmq_back

frontend cockroach-sql
  bind *:26256
  default_backend cockroach-nodes

backend rabbitmq_back
  balance roundrobin
  option tcp-check
  tcp-check connect port 5672
  server rabbitmq1 rabbitmq1:5672 check inter 10s rise 2 fall 3
  server rabbitmq2 rabbitmq2:5672 check inter 10s rise 2 fall 3
  server rabbitmq3 rabbitmq3:5672 check inter 10s rise 2 fall 3

backend cockroach-nodes
  balance roundrobin
  option httpchk GET /health
  server cockroachdb1 cockroachdb1:26257 check port 8080
  server cockroachdb2 cockroachdb2:26257 check port 8080
  server cockroachdb3 cockroachdb3:26257 check port 8080

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats
  stats refresh 5s

