events {
    worker_connections 10240;   # aumenta conexões simultâneas
    multi_accept on;            # aceita múltiplas conexões de uma vez
}

http {
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    send_timeout 60s;

    server {
        listen 80;
        
        location / {
            proxy_pass http://php-api:80;
            proxy_set_header Host $host;
            proxy_set_header Content-Type "application/json";
            proxy_buffering off;
            proxy_request_buffering off;
            client_max_body_size 0;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Proxy-Connection "";

            proxy_set_header Connection "keep-alive";
            proxy_cache_bypass $http_upgrade;
        }

        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
